VITE_DFX_NETWORK=ic
VITE_IC_HOST=https://icp-api.io
VITE_II_URL=https://id.ai/
VITE_CANISTER_ID_JOURNAL_BACKEND=2ud2m-vaaaa-aaaah-qqfva-cai
VITE_CANISTER_ID_JOURNAL_FRONTEND=2tc4y-yyaaa-aaaah-qqfvq-cai